MONGO_URI='mongodb+srv://mongo130621:mongo130621@cluster0.x5zmubk.mongodb.net/?retryWrites=true&w=majority'
SECRET_OR_KEY='rad ndoma str0d0 1w21anm1'
NODEMAILER_USER="timeshop.dan@gmail.com"
NODEMAILER_PASSWORD="ymqusumryuoltpom"
NODEMAILER_SERVICE=gmail
